<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tur ve Otel Detay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" href="images/fav.png" sizes="32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <meta name="msapplication-TileColor" content="#151515">
    <meta name="theme-color" content="#151515">
</head>
<body>

      </style>
</div>
<div class="container">
    <div class="top_panel">
       <div class="wrap">
           <div class="wrap_float">
               <div class="left">
                   <a href="index.html" class="logo">
                       <img src="images/logo-white.png" alt="">
                   </a>
               </div>
               <div class="menu_wrap" id="menu_wrap">
                   <div class="scroll">
                       <div class="center">
                           <div class="menu">
                               <ul>
                                   <li><a href="index.html"><span>Anasayfa</span></a></li>
                                   <li><a href="#"><span>Umreler</span></a></li>
                                   <li><a href="#"><span>Hac</span></a></li>
                                   <li><a href="#"><span>Turlar</span></a></li>
                                   <li><a href=""> <span>Otel ve Turlar</span></a></li>
                                   <li><a href=""> <span>Uçak Bileti</span></a></li>
                                   <li><a href=""> <span>Vize</span></a></li>
                                   <li><a href=""> <span>Kurumsal</span></a></li>
                                   <li><a href=""> <span>Blog</span></a></li>
                                   <li><a href=""> <span>İletişim</span></a></li>
                               </ul>
                           </div>
                           <div class="close" id="menu-close">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="mobile_btn" id="mobile_btn">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
           </div>
       </div>
    </div>

    <div class="main_slider js_height">
       <div class="slider_wrap" id="main_slider_wrap">
           <div class="slide">
               <div class="bg-img" style="background-image: url('images/slider-1.jpg')"></div>
               <div class="wrap">
                   <div class="wrap_float js_height">
                       <div class="slide_content">
                           <div class="title_wrap">
                               <h2 class="slide_title">Tur ve Otel Detay</h2>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="arrows">
           <div class="arrow prev"></div>
           <div class="arrow next"></div>
       </div>
    </div>
    <div class="popup book-now-popup " id="book-now">
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-head">
                    <div class="title">Şimdi Rezervasyon Yap</div>
                </div>
                <div class="popup-body">
                    <div class="tour-title">
                        <div class="img">
                            <img src="images/day-1.jpeg" alt="">
                        </div>
                        <div class="tour-name">
                            Haziran ayında eşsiz bir umre turu
                        </div>
                    </div>
                    <div class="tour-info">
                        <div class="col">
                            <div class="label">Giriş </div>
                            <div class="date">
                                <div class="day">09</div>
                                <div class="month">May</div>
                                <div class="year">2019</div>
                            </div>
                            <div class="label">Yetişkin: <span>3</span></div>
                        </div>
                        <div class="col">
                            <div class="label">Çıkış</div>
                            <div class="date">
                                <div class="day">09</div>
                                <div class="month">May</div>
                                <div class="year">2019</div>
                            </div>
                            <div class="label">Çoçuk: <span>0</span></div>
                        </div>
                    </div>
                    <div class="form">
                        <input type="text" class="input" placeholder="Adınız">
                        <input type="text" class="input" placeholder="Soy Adınız">
                        <input type="email" class="input" placeholder="Email Adresiniz">
                        <input type="tel" class="input" placeholder="Telefon Numaranız">
                        <textarea class="textarea" placeholder="Adresiniz"></textarea>
                        <textarea class="textarea" placeholder="Notunuz:"></textarea>
                        <button class="submit button js-submit">Rezervasyon | <b>600 tl</b></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll">
            <div class="scroll_wrap">
                <div class="popup-body">
                </div>
            </div>
        </div><div class="close"></div>
    </div>
    <div class="tour_page left-sidebar">
        <div class="tour_page_body">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="right_content sidebar">
                        <div class="navigation" id="sidebar-navigation">
                            <ul>
                                <li><a href="#overview">Tura Genel Bakış</a></li>
                            </ul>
                        </div>
                        <a class="book-now button js-popup-open" data-href="#book-now">
                            <span>Rezervasyon Yap</span>
                            <span class="cost">Sadece 600 tl</span>
                        </a>
                    </div>
                    <div class="left_content">
                        <div class="overview js-section content-block" id="overview">
                            <h2 class="title">Tura Genel Bakış</h2>
                            <p class="description">
                               değiştirilebilir Bu alanda tur hakkında genel bilgiler olacak gün otel etkinlik vs vs bilgiler bulunacak
                            </p>
                        </div>
                        <div id="gallery" class="umre-detay js-section content-block">
                            <div class="images">
                                <div class="scroll lightgallery">
                                    <a href="images/full-slide-1.jpeg" class="item">
                                        <div class="img">
                                            <img src="images/full-slide-1.jpeg" alt="">
                                        </div>

                                    </a>
                                    <a href="images/full-slide-2.jpeg" class="item">
                                        <div class="img">
                                            <img src="images/full-slide-2.jpeg" alt="">
                                        </div>

                                    </a>
                                    <a href="images/full-slide-3.jpeg" class="item">
                                        <div class="img">
                                            <img src="images/full-slide-3.jpeg" alt="">
                                        </div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
               <div class="wrap">
                   <div class="wrap_float">
                       <div class="footer_top">
                           <div class="left">
                               <img src="images/logo-white.png" alt="">
                               <p style="color: #fff;margin-top: 30px">
                                   Çayıroğlu Turizm Seyahat Acentası Turizm Bakanlığı denetiminde Türkiye Seyahat Acentaları Birliği’ne (TURSAB) bağlı A Grubu Seyahat Acentası belgesine sahiptir.
                                   Faaliyetlerimiz arasında, Hac ve Umre Organizasyonu yurtiçi ve yurtdışı olmak üzere kültür, doğa ve özel ilgi turları, otel ve tatil köyü rezervasyonları, vize işlemleri, seyahat sigortası, transfer hizmetleri, araç kiralama hizmeti, kongre, seminer, bayi toplantı organizasyonları ve uçak bileti satışları bulunmaktadır.
                               </p>
                           </div>
                           <div class="right">
                               <div class="_title">İletişim</div>
                               <div class="contacts_info">
                                   <div class="tel">
                                       <a href="tel:+904223231333">0422 323 13 33</a>

                                   </div>
                                   <div class="email">
                                       <a href="mailto:info@cayirogluturizm.com">info@cayirogluturizm.com</a>
                                   </div>
                                   <div class="address">
                                       İnönü Caddesi Bingüller İş Hanı No : 13/102 Malatya<br> Türkiye
                                   </div>
                               </div>
                               <div class="socials social-links">
                                   <a href="#" class="link facebook"><span></span></a>
                                   <a href="#" class="link instagram"><span></span></a>
                               </div>
                           </div>
                       </div>
                       <div class="footer_bottom">
                           <div class="right">
                              Copyright © 2022 <a href="https://zaurac.io/" target="_blank">Zaurac</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/lightgallery.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
        $(window).bind('scroll', function ()
        {
            if ($(window).scrollTop() > 50)
            {
                $('.top_panel').addClass('menu-fixed');
            }
            else
            {
                $('.top_panel').removeClass('menu-fixed');
            }
        });
    
        if ($(window).scrollTop() > 50)
        {
            $('.top_panel').addClass('menu-fixed');
        }
        else
        {
            $('.top_panel').removeClass('menu-fixed');
        }
    </script>
      </div>
</body>
</html>