<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>UMRELER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <link rel="icon" type="image/png" href="images/fav.png" sizes="32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
    <meta name="msapplication-TileColor" content="#151515">
    <meta name="theme-color" content="#151515">
</head>
<body>

      </style>
</div>
<div class="container">
    <div class="top_panel">
       <div class="wrap">
           <div class="wrap_float">
               <div class="left">
                   <a href="index.html" class="logo">
                       <img src="images/logo-white.png" alt="">
                   </a>
               </div>
               <div class="menu_wrap" id="menu_wrap">
                   <div class="scroll">
                       <div class="center">
                           <div class="menu">
                               <ul>
                                   <li><a href="index.html"><span>Anasayfa</span></a></li>
                                   <li><a href="#"><span>Umreler</span></a></li>
                                   <li><a href="#"><span>Hac</span></a></li>
                                   <li><a href="#"><span>Turlar</span></a></li>
                                   <li><a href=""> <span>Otel ve Turlar</span></a></li>
                                   <li><a href=""> <span>Uçak Bileti</span></a></li>
                                   <li><a href=""> <span>Vize</span></a></li>
                                   <li><a href=""> <span>Kurumsal</span></a></li>
                                   <li><a href=""> <span>Blog</span></a></li>
                                   <li><a href=""> <span>İletişim</span></a></li>
                               </ul>
                           </div>
                           <div class="close" id="menu-close">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="mobile_btn" id="mobile_btn">
                   <span></span>
                   <span></span>
                   <span></span>
               </div>
           </div>
       </div>
    </div>
    <div class="main_slider js_height">
       <div class="slider_wrap" id="main_slider_wrap">
           <div class="slide">
               <div class="bg-img" style="background-image: url('images/slider-1.jpg')"></div>
               <div class="wrap">
                   <div class="wrap_float js_height">
                       <div class="slide_content">
                           <div class="title_wrap">
                               <h2 class="slide_title">Umrelerimiz</h2>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="arrows">
           <div class="arrow prev"></div>
           <div class="arrow next"></div>
       </div>
    </div>

    <div class="search-tour">
        <div class="wrap">
            <div class="wrap_float">
                <div class="search-form">
                    <div class="destination-col" style="width: 100%">
                        <div class="label">Kalkış İlini Seçiniz</div>
                        <div class="select_wrap">
                            <select name="" id="">
                                <option value="">Kalkış İlini Seçiniz</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="most_popular" id="umreTour">
        <div class="wrap">
            <div class="wrap_float">
                <div class="title_wrap">
                    <div class="controls">
                        <div class="arrows">
                            <div class="arrow prev"></div>
                            <div class="arrow next"></div>
                        </div>
                    </div>
                </div>
                <div class="tour-slider" id="umre-slider">
                    <a href="#" class="tour_item" style="background-image: url('images/umre-slider-1.jpeg')">
                        <div class="tour_item_top">
                            <p class="country">
                                <span>Malatya</span>
                            </p>
                            <div class="add_bookmark fav-button">
                                <img src="images/thy.png" alt="">
                            </div>
                        </div>
                        <div class="tour_item_bottom">
                            <h3 class="_title">29 Mayıs Şevval Umresi 14 Gün</h3>
                            <p class="_subtitle"><strong>Gidiş Tarihi :</strong> 29-05-2022 -- Malatya Cidde</p>
                            <p class="_subtitle"><strong>Mekke Otel :</strong> Ajyad Bölgesi Hareme 1200 Mt</p>
                            <p class="_subtitle"><strong>Medine Otel :</strong> Ajyad Bölgesi Hareme 1200 Mt</p>
                            <p class="_subtitle"><strong>Not :</strong> THY Ile Tüm Illerden Ek Ücret Ödemeden Tarifeli Uçuş İmkanı</p>
                            <div class="_info">
                                <div class="_info_left">
                                    <div class="days">14 Gün-13 Gece (10 Gün Mekke-4 Gün Medine) |</div>
                                    <div class="cost"><small>4'lü odada </small>1000$</div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow js-shadow"></div>
                    </a>
                </div>
                <p>
                <div class="tour-slider" id="umre-slider">
                    <a href="#" class="tour_item" style="background-image: url('images/umre-slider-1.jpeg')">
                        <div class="tour_item_top">
                            <p class="country">
                                <span>Malatya</span>
                            </p>
                            <div class="add_bookmark fav-button">
                                <img src="images/thy.png" alt="">
                            </div>
                        </div>
                        <div class="tour_item_bottom">
                            <h3 class="_title">29 Mayıs Şevval Umresi 14 Gün</h3>
                            <p class="_subtitle"><strong>Gidiş Tarihi :</strong> 29-05-2022 -- Malatya Cidde</p>
                            <p class="_subtitle"><strong>Mekke Otel :</strong> Ajyad Bölgesi Hareme 1200 Mt</p>
                            <p class="_subtitle"><strong>Medine Otel :</strong> Ajyad Bölgesi Hareme 1200 Mt</p>
                            <p class="_subtitle"><strong>Not :</strong> THY Ile Tüm Illerden Ek Ücret Ödemeden Tarifeli Uçuş İmkanı</p>
                            <div class="_info">
                                <div class="_info_left">
                                    <div class="days">14 Gün-13 Gece (10 Gün Mekke-4 Gün Medine) |</div>
                                    <div class="cost"><small>4'lü odada </small>1000$</div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow js-shadow"></div>
                    </a>
                </div>
                </p>
                <p>
                <div class="tour-slider" id="umre-slider">
                    <a href="#" class="tour_item" style="background-image: url('images/umre-slider-1.jpeg')">
                        <div class="tour_item_top">
                            <p class="country">
                                <span>Malatya</span>
                            </p>
                            <div class="add_bookmark fav-button">
                                <img src="images/thy.png" alt="">
                            </div>
                        </div>
                        <div class="tour_item_bottom">
                            <h3 class="_title">29 Mayıs Şevval Umresi 14 Gün</h3>
                            <p class="_subtitle"><strong>Gidiş Tarihi :</strong> 29-05-2022 -- Malatya Cidde</p>
                            <p class="_subtitle"><strong>Mekke Otel :</strong> Ajyad Bölgesi Hareme 1200 Mt</p>
                            <p class="_subtitle"><strong>Medine Otel :</strong> Ajyad Bölgesi Hareme 1200 Mt</p>
                            <p class="_subtitle"><strong>Not :</strong> THY Ile Tüm Illerden Ek Ücret Ödemeden Tarifeli Uçuş İmkanı</p>
                            <div class="_info">
                                <div class="_info_left">
                                    <div class="days">14 Gün-13 Gece (10 Gün Mekke-4 Gün Medine) |</div>
                                    <div class="cost"><small>4'lü odada </small>1000$</div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow js-shadow"></div>
                    </a>
                </div>
                </p>


            </div>
        </div>
    </div>
    <div class="footer">
               <div class="wrap">
                   <div class="wrap_float">
                       <div class="footer_top">
                           <div class="left">
                               <img src="images/logo-white.png" alt="">
                               <p style="color: #fff;margin-top: 30px">
                                   Çayıroğlu Turizm Seyahat Acentası Turizm Bakanlığı denetiminde Türkiye Seyahat Acentaları Birliği’ne (TURSAB) bağlı A Grubu Seyahat Acentası belgesine sahiptir.
                                   Faaliyetlerimiz arasında, Hac ve Umre Organizasyonu yurtiçi ve yurtdışı olmak üzere kültür, doğa ve özel ilgi turları, otel ve tatil köyü rezervasyonları, vize işlemleri, seyahat sigortası, transfer hizmetleri, araç kiralama hizmeti, kongre, seminer, bayi toplantı organizasyonları ve uçak bileti satışları bulunmaktadır.
                               </p>
                           </div>
                           <div class="right">
                               <div class="_title">İletişim</div>
                               <div class="contacts_info">
                                   <div class="tel">
                                       <a href="tel:+904223231333">0422 323 13 33</a>

                                   </div>
                                   <div class="email">
                                       <a href="mailto:info@cayirogluturizm.com">info@cayirogluturizm.com</a>
                                   </div>
                                   <div class="address">
                                       İnönü Caddesi Bingüller İş Hanı No : 13/102 Malatya<br> Türkiye
                                   </div>
                               </div>
                               <div class="socials social-links">
                                   <a href="#" class="link facebook"><span></span></a>
                                   <a href="#" class="link instagram"><span></span></a>
                               </div>
                           </div>
                       </div>
                       <div class="footer_bottom">
                           <div class="right">
                              Copyright © 2022 <a href="https://zaurac.io/" target="_blank">Zaurac</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/lightgallery.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
        $(window).bind('scroll', function ()
        {
            if ($(window).scrollTop() > 50)
            {
                $('.top_panel').addClass('menu-fixed');
            }
            else
            {
                $('.top_panel').removeClass('menu-fixed');
            }
        });
    
        if ($(window).scrollTop() > 50)
        {
            $('.top_panel').addClass('menu-fixed');
        }
        else
        {
            $('.top_panel').removeClass('menu-fixed');
        }
    </script>
      </div>
</body>
</html>