<!doctype html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Çayıroğlu Turizm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.png">
    <link rel="icon" type="image/png" href="fav.png" sizes="32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.png">
    <meta name="msapplication-TileColor" content="#151515">
    <meta name="theme-color" content="#151515">
</head>

<style>

    .background
    {
        filter: blur(10px);
        position: fixed;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .modal
    {
        position: fixed;
        z-index: 1;
        font-size: 40px;
        background-color: white;
        border-radius: 10px;
        width: 40%;
        top: 27%;
        left: 28%;
        padding: 50px;
        box-shadow: 0px 0px 32px -7px #00000061;
        text-align: center;
        font-style: italic;
    }

    body
    {
        font-family: 'Titillium Web', sans-serif;
    }

    .modal .logo img
    {
        height: 65px;
    }

    .modal .logo
    {
        width: 100%;
    }

    @media (min-width: 992px) and (max-width: 1300px)
    {
        .modal
        {
            font-size: 30px;
        }

        .modal .logo img
        {
            height: 40px;
        }
    }

    @media (max-width: 991px)
    {
        .modal
        {
            font-size: 30px;
            width: 80%;
            left: 10px;
            padding: 20px;
            margin: auto;
            right: 10px;
        }

        .modal .logo img
        {
            height: 40px;
        }
    }
</style>
<body>
<img class="background" src="background.jpg" alt="Çayıroğlu Turizm" title="Çayıroğlu Turizm">

<div class="modal">
    <div class="logo">
        <img src="logo.png" alt="Çayıroğlu Turizm" title="Çayıroğlu Turizm">
    </div>
    Sizlere daha iyi hizmet verebilmek için yenileniyoruz.
</div>
</body>
</html>